//JEXERA01 JOB IBMUSERA,MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID,TIME=(,01)            
//JOBLIB   DD DISP=SHR,DSN=FUTURE.LMODUL.COBOL                                  
//*****************************************************************             
//*  STEP001 - PROGRAMA QUE EXIBE MENSAGEM                                      
//*****************************************************************             
//STEP001  EXEC PGM=CADTESTE                                                    
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD  *                                                                   
FAUSTO                                                                          
5500                                                                            
//*                                                                             
